{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "cSpell.words": [
    "astrosismología",
    "astrosismológico",
    "hidrodinámica",
    "Hidrodinámica"
  ],
  "files.associations": {
    "**/LOGS*/*.data": "csv (whitespace)"
  }
}
